<!doctype-html>
<html>
<head>
<title>Random Password Generator</title>
<style>
#whole
{
 height:500px;
 width:550px;
 margin-left:100px;
 margin-top:170px;
}
#h12
{
 font-size:60px;
 color:black;
 font-family: "Arial";
  font-weight: 600;
  background-image: linear-gradient(45deg, #553c9a, #ee4b2b);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.horizontal-line {
  width: 100%;
  height: 20px;
  background-color: #1400c6; /* Change this to the desired color */
  border-radius:30px;
  transform:translate(0px,-30px);
}
.inputarea{
height:78px;
border-radius:20px;
width:100%;
background-color:white;
font-size:30px;
padding-top:5px;
}
#parac{
width:400px;
display:inline-block;
}
#copy
{
 float:right;
 width:40px;
 height:40px;
 margin-top:20px;
 margin-right:20px;
}
#copy:hover
{
 background-color:grey;
 border-radius:10px;
}
#copy:active{
scale: 90% 90%;
}
body
{
 margin:0px;
 background-color:#beef00;
}
.option{
display:inline-block;
width:200px;
height:100px;
background-color:#AACF00;
margin-left:30px;
margin-top:-90px;
font-size:30px;
padding:10px 10px;
color:white;
transform:translate(0px,-50px);
}
.option:hover{
background-color:#809C00;
}
#generate{
background-color:#ff0028;
color:white;
width:200px;
height:50px;
float:right;
margin-top:20px;
margin-right:3px;
border-radius:30px;
font-size:20px;
}
.inputbox{
 transform:translate(1000px,-500px);
}
</style>
<script>
let alpha="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
let al=0;
function alphac(){
if(al==0)
{
al=1;
document.getElementById('option1').style.scale='95% 95%';
document.getElementById('option1').style.backgroundColor='#809C00';
} 
else
{
al=0;
document.getElementById('option1').style.scale='100% 100%';
document.getElementById('option1').style.backgroundColor='#AACF00'
document.getElementById('option1').onmouseover="document.getElementById('option1').style.backgroundColor='#809C00'";
document.getElementById('option1').onmouseout="document.getElementById('option1').style.backgroundColor='#AACF00'";
}
}
function numc(){
if(n==0)
{
n=1;
document.getElementById('option2').style.scale='95% 95%';
document.getElementById('option2').style.backgroundColor='#809C00';
} 
else
{
n=0;
document.getElementById('option2').style.scale='100% 100%';
document.getElementById('option2').style.backgroundColor='#AACF00'
}
}
function spec(){
if(sp==0)
{
sp=1;
document.getElementById('option3').style.scale='95% 95%';
document.getElementById('option3').style.backgroundColor='#809C00';
} 
else
{
sp=0;
document.getElementById('option3').style.scale='100% 100%';
document.getElementById('option3').style.backgroundColor='#AACF00'

}
}
function spac(){
if(spa==0)
{
spa=1;
document.getElementById('option4').style.scale='95% 95%';
document.getElementById('option4').style.backgroundColor='#809C00';
} 
else
{
spa=0;
document.getElementById('option4').style.scale='100% 100%';
document.getElementById('option4').style.backgroundColor='#AACF00'

}
}
let num="123456789";
let n=0;
let special="!\"#$%&'()*+,-./:;<=>?@[\]^_{|}~";
let sp=0
let space="        ";
let spa=0;
function copy(){
var a=document.getElementById('parac').innerHTML;
navigator.clipboard.writeText(a);
alert("Copied the text: " + a);
}
function call1(){
document.getElementById('demo').innerHTML="al="+al+" n="+n+" sp="+sp+" spa="+spa;
}
function generatefunc(){
if(al==0&&n==0&&sp==0&&spa==0)
{
 alert("press any options to generate");
 return;
}
let p="";
let cp="";
let i;
if(al==1)
{
 cp+=alpha;
}
if(n==1)
{
 cp+=num;
}
if(sp==1)
{
 cp+=special;
}
if(spa==1)
{
 cp+=space;
}
let le=cp.length-1;
let un=document.getElementById('passs').value;
for(i=0;i<un;i++)
{
 let t=getRandomInt(0,le);
 let t2=cp[t];
 p+=t2;
}
document.getElementById('parac').innerHTML=p;	
}
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>
</head>
<body>
<div id="whole">
<h1 id="h12">Generate a <br><span>Random Password</span></h1>
<div class="horizontal-line"></div>
<div class="inputarea"><p id="parac" style="transform:translate(20px,-8px);">copy the random password here</p><img onclick="copy();" id="copy" style="float:right;margin-top:20px;margin-right:20px;" src="C:\Users\Aswin S\Downloads\copy.png"></div>
<button id="generate" onclick="generatefunc()">Generate</button>
</div>
<div class="option" id="option1" onclick="alphac()">Alphabets</div>
<div class="option" id="option2" onclick="numc()">Numbers</div>
<div class="option" id="option3" onclick="spec()">Special</div>
<div class="option" id="option4" onclick="spac()">Space</div>
<div class="inputbox">
<h1>Input box</h1>
<input type="text" id="passs" value="10">
</div>
</body>
</html>
